HereIsTunnel/cyTunnel01_MonitoringRoom/Emergency.xaml

<mah:MetroWindow x:Class="cyTunnel01_MonitoringRoom.Emergency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cyTunnel01_MonitoringRoom"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Emergency" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>

            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <ComboBox x:Name="메뉴변경" Width="100" FontSize="14" VerticalAlignment="Top"
                          Style="{StaticResource MahApps.Styles.ComboBox}" Foreground="White"/>
        </StackPanel>
        <!-- 상단바 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <Menu IsMainMenu="True" Foreground="PapayaWhip">
                <MenuItem Header="도구" Margin="10, 0, 0, 0" >

                </MenuItem>

                <MenuItem Header="메뉴얼" >

                </MenuItem>

            </Menu>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="버튼을 누르면 사고 유형별로 사고처리가 진행됩니다."  VerticalAlignment="Bottom" FontSize="13" Margin="70,0,0,0">

            </Label>
        </Grid>


        <!-- 버튼 실행 -->
        <Grid Grid.Column="0" Margin="0,42,0,0" Grid.RowSpan="2">

            <Button x:Name="BtnCrash" Content="충돌사고" Margin="10" 
            HorizontalAlignment="Center" FontSize="30"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}"  
            Foreground="Orange" VerticalAlignment="Center" Width="300" Height="50" Click="BtnCrash_Click">
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="0,42,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnOverturn" Content="전복사고" Margin="10" 
            HorizontalAlignment="Center" FontSize="30"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
            Foreground="Orange" VerticalAlignment="Center" Width="300" Height="50" Click="BtnOverturn_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,78,0,5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnFire" Content="화재" Margin="50,0,0,0" 
            HorizontalAlignment="Left" FontSize="30"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
            Foreground="Orange" Width="300" Height="50" Grid.ColumnSpan="2" Click="BtnFire_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,78,0,5" Grid.RowSpan="2">
            <Button x:Name="BtnSide" Content="단순사고(신고x)" Margin="10" 
            HorizontalAlignment="Center" FontSize="30"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}" 
            Foreground="Orange" VerticalAlignment="Center" Width="300" Height="50" Click="BtnSide_Click" >
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2" >

                <Button x:Name="BtnStop" Content="처리완료" Margin="0,0,0,25" 
            HorizontalAlignment="Center" FontSize="30"
            Style="{StaticResource MahApps.Styles.Button.Circle}"  
            Foreground="Orange" Width="150" Height="150" Click="BtnCrash_Click"/>
            </StackPanel>
        </Grid>

        <!--지도표시-->
    </Grid>
</mah:MetroWindow>

