DB_Binding/FireStations/FireStationApp/FireStationList.xaml

<mah:MetroWindow x:Class="FireStationApp.FireStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireStationApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FireStaionList" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <!--데이터 그리드 영역-->
        <DataGrid x:Name="GrdResult" Margin="5,7,5,3"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding District}" Header="관할"/>
                <DataGridTextColumn Binding="{Binding StationName}" Header="119안전센터"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="주소"/>
                <DataGridTextColumn Binding="{Binding Tel}" Header="전화번호">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</mah:MetroWindow>
